<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="2010," />





  <link rel="alternate" href="/atom.xml" title="CpxxpC" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="开篇语早就仰慕世博胜景与华东诸市的名胜了，因此暑假刚刚开始，就与aya进行了一次为期12天的世博+华东诸市的自助之旅。为更好地博览诸地名胜，兼以感受各地风物、锻炼独立生存能力，本次旅游采取了动车+逐地一日游的全自助方式。在进行了短短几日的网络沟通、预定（包括散客王连锁网站一日游情况沟通及行程确定、世博门票预订、部分酒店预订等）及极尽精简的物资准备后，我们于7月19日踏上了旅途；经过了长达12天愉悦">
<meta property="og:type" content="article">
<meta property="og:title" content="世博+华东六地12日自助之旅">
<meta property="og:url" content="http://cpxxpc.com/2010/08/05/C1/index.html">
<meta property="og:site_name" content="CpxxpC">
<meta property="og:description" content="开篇语早就仰慕世博胜景与华东诸市的名胜了，因此暑假刚刚开始，就与aya进行了一次为期12天的世博+华东诸市的自助之旅。为更好地博览诸地名胜，兼以感受各地风物、锻炼独立生存能力，本次旅游采取了动车+逐地一日游的全自助方式。在进行了短短几日的网络沟通、预定（包括散客王连锁网站一日游情况沟通及行程确定、世博门票预订、部分酒店预订等）及极尽精简的物资准备后，我们于7月19日踏上了旅途；经过了长达12天愉悦">
<meta property="og:image" content="http://image.cpxxpc.com/huadong1.jpg">
<meta property="og:image" content="http://image.cpxxpc.com/huadong2.jpg">
<meta property="og:image" content="http://image.cpxxpc.com/huadong3.jpg">
<meta property="og:image" content="http://image.cpxxpc.com/huadong4.jpg">
<meta property="og:image" content="http://image.cpxxpc.com/huadong5.jpg">
<meta property="og:image" content="http://image.cpxxpc.com/huadong6.jpg">
<meta property="og:image" content="http://image.cpxxpc.com/huadong7.jpg">
<meta property="og:image" content="http://image.cpxxpc.com/huadong8.jpg">
<meta property="og:image" content="http://image.cpxxpc.com/huadong9.jpg">
<meta property="og:updated_time" content="2017-01-12T06:17:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="世博+华东六地12日自助之旅">
<meta name="twitter:description" content="开篇语早就仰慕世博胜景与华东诸市的名胜了，因此暑假刚刚开始，就与aya进行了一次为期12天的世博+华东诸市的自助之旅。为更好地博览诸地名胜，兼以感受各地风物、锻炼独立生存能力，本次旅游采取了动车+逐地一日游的全自助方式。在进行了短短几日的网络沟通、预定（包括散客王连锁网站一日游情况沟通及行程确定、世博门票预订、部分酒店预订等）及极尽精简的物资准备后，我们于7月19日踏上了旅途；经过了长达12天愉悦">
<meta name="twitter:image" content="http://image.cpxxpc.com/huadong1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 世博+华东六地12日自助之旅 | CpxxpC </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90169670-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c4209a9098a6c4b79cffdffdc6f415bb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CpxxpC</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">平平淡淡，简简单单</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                世博+华东六地12日自助之旅
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2010-08-05T00:00:00+08:00" content="2010-08-05">
              2010-08-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/图记/" itemprop="url" rel="index">
                    <span itemprop="name">图记</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/图记/外游/" itemprop="url" rel="index">
                    <span itemprop="name">外游</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="开篇语"><a href="#开篇语" class="headerlink" title="开篇语"></a>开篇语</h4><p>早就仰慕世博胜景与华东诸市的名胜了，因此暑假刚刚开始，就与aya进行了一次为期12天的世博+华东诸市的自助之旅。为更好地博览诸地名胜，兼以感受各地风物、锻炼独立生存能力，本次旅游采取了动车+逐地一日游的全自助方式。在进行了短短几日的网络沟通、预定（包括散客王连锁网站一日游情况沟通及行程确定、世博门票预订、部分酒店预订等）及极尽精简的物资准备后，我们于7月19日踏上了旅途；经过了长达12天愉悦、新鲜，而又略感辛劳的全自助之旅，我们游玩了华东六地的20多处著名景观，品尝了各地的风味饮食，接触了来自全国各地形形色色的人们，妥善处理了各种意想不到的突发状况，实现了出发前的全部预定目标（也可以说是向往吧），于昨日顺利返营！经过简单休息后，我就耐不住要将这次旅途中的点点滴滴拿出来与大家分享了，这既可以说是对此次旅途的回味与升华，同时也希望对大家的类似旅行计划提供一点小小的启发与帮助。好了，不多说了，以下就从出发谈起吧！ <a id="more"></a></p>
<h4 id="第一日丨7-19丨周一"><a href="#第一日丨7-19丨周一" class="headerlink" title="第一日丨7.19丨周一"></a>第一日丨7.19丨周一</h4><p>行程：营口→沈阳（普客2667次）<br>住宿：沈阳瑞心快捷酒店龙源店（北站附近，住哪网预订） </p>
<h4 id="第二日丨7-20丨周二"><a href="#第二日丨7-20丨周二" class="headerlink" title="第二日丨7.20丨周二"></a>第二日丨7.20丨周二</h4><p>行程：沈阳→上海（动车D198/195次）<br>住宿：上海东家赢酒店（宝山区内，淘宝网预订）<br>图集：<a href="http://photo.163.com/cpxxpc/#m=1&amp;aid=258818134&amp;p=1" target="_blank" rel="external">网易相册</a></p>
<p><img src="http://image.cpxxpc.com/huadong1.jpg" alt=""></p>
<h4 id="第三日丨7-21丨周三"><a href="#第三日丨7-21丨周三" class="headerlink" title="第三日丨7.21丨周三"></a>第三日丨7.21丨周三</h4><p>行程：世博一日游（淘宝网预订）<br>住宿：上海东家赢酒店（淘宝网预订）<br>游感：当天天气酷热难耐，靠耐力和毅力走完了十几个小馆，热门馆因海量的等候人群、超长的等候时间、超高的空气及地表温度、超强的紫外线照射度而无奈放弃，同时照片也许不能尽如人意，还望见谅！<br>图集：<a href="http://photo.163.com/cpxxpc/#m=1&amp;aid=258819126&amp;p=1" target="_blank" rel="external">网易相册</a></p>
<p><img src="http://image.cpxxpc.com/huadong2.jpg" alt=""></p>
<h4 id="第四日丨7-22丨周四"><a href="#第四日丨7-22丨周四" class="headerlink" title="第四日丨7.22丨周四"></a>第四日丨7.22丨周四</h4><p>行程：酒店内休整（世博一日游后，根据实际状况原地休息一日）<br>住宿：上海东家赢酒店（淘宝网预订） </p>
<h4 id="第五日丨7-23丨周五"><a href="#第五日丨7-23丨周五" class="headerlink" title="第五日丨7.23丨周五"></a>第五日丨7.23丨周五</h4><p>行程：上海一日游；晚乘高铁至苏州（G7196次）<br>住宿：苏州吉庆楼宾馆（景德路上，散客王安排）<br>游感：开始华东六地逐一一日游（苏州散客王网站全程安排），感受上海大都市气息。上午：东方明珠塔（世界第三高、亚洲第一高塔，充分感受黄浦江两岸现代化气息与华丽美景），包括外滩观光隧道、明珠塔263米观光层与259米悬空观光廊（够通彻、够刺激！）、底部上海城市历史发展陈列馆（全景微缩景观及人物蜡像展示，很值得细细品游）；下午：城隍庙商业街、外滩（万国建筑博览会，令人流连忘返）、南京路步行街。<br>图集：<a href="http://photo.163.com/cpxxpc/#m=1&amp;aid=258818135&amp;p=1" target="_blank" rel="external">网易相册</a></p>
<p><img src="http://image.cpxxpc.com/huadong3.jpg" alt=""></p>
<h4 id="第六日丨7-24丨周六"><a href="#第六日丨7-24丨周六" class="headerlink" title="第六日丨7.24丨周六"></a>第六日丨7.24丨周六</h4><p>行程：苏州一日游<br>住宿：苏州吉庆楼宾馆（散客王安排）<br>游感：感受苏州古色古香的江南美景与细腻气息，令人醉不思归。上午：留园（苏州四大园林之一，极尽精致的江南古典园林，进入园内，几步一景，于细微之处见其底蕴）、虎丘（吴中第一山，虽只有四五十米高，但其浓郁的历史与文化气息令其名声遐迩）、寒山寺（因古诗诗句及其钟声而闻名的古老寺院）；下午：乘游船游苏州古城（河道纵横交错，一派小桥流水的江南水乡美景，不愧为“东方水城”之美誉）、北寺塔（三国时孙权所建，登上其第九层最高处，苏州古城区尽收眼底，一览无遗）。<br>图集：<a href="http://photo.163.com/cpxxpc/#m=1&amp;aid=258818136&amp;p=1" target="_blank" rel="external">网易相册</a></p>
<p><img src="http://image.cpxxpc.com/huadong4.jpg" alt=""></p>
<h4 id="第七日丨7-25丨周日"><a href="#第七日丨7-25丨周日" class="headerlink" title="第七日丨7.25丨周日"></a>第七日丨7.25丨周日</h4><p>行程：杭州一日游（乘苏杭直通车往返）<br>住宿：苏州吉庆楼宾馆（散客王安排）<br>游感：走近杭州这座充满绿意的整洁城市，观赏西湖美景，领略古老寺院的独特风韵。上午：船游西湖（包括苏堤春晓、三潭印月等景致，虽未得观景要领，但已足感其水光潋滟之美景，令人陶醉其间），陆游花港观鱼（池中无数红鱼，令人叹为观止）；下午：灵隐寺/飞来峰（千年古寺，济公和尚出家之处，虽未进主寺，但其外小溪边沿山而凿的诸多古老石窟及幽深山洞已使人联想到吴哥窟那异域风貌）、黄龙洞景区。<br>图集：<a href="http://photo.163.com/cpxxpc/#m=1&amp;aid=258819127&amp;p=1" target="_blank" rel="external">网易相册</a></p>
<p><img src="http://image.cpxxpc.com/huadong5.jpg" alt=""></p>
<h4 id="第八日丨7-26丨周一"><a href="#第八日丨7-26丨周一" class="headerlink" title="第八日丨7.26丨周一"></a>第八日丨7.26丨周一</h4><p>行程：周庄一日游；晚乘火车至无锡（K8356）<br>住宿：无锡丽新宾馆（吴桥附近，散客王安排）<br>游感：游览水乡周庄，感受纯正江南水乡小桥流水的恬静之美。上午：双桥（旅美画家陈逸飞钟爱之景）、沈厅（元末明初富豪沈万三故居，典型的江南大户私家宅邸）；下午：船游水乡（乘人工摇橹小舟，荡漾于水乡密集交错的河道之上，饱览两岸古色古香的水乡风光，人生一大幸事也！）。<br>图集：<a href="http://photo.163.com/cpxxpc/#m=1&amp;aid=258819128&amp;p=1" target="_blank" rel="external">网易相册</a></p>
<p><img src="http://image.cpxxpc.com/huadong6.jpg" alt=""></p>
<h4 id="第九日丨7-27丨周二"><a href="#第九日丨7-27丨周二" class="headerlink" title="第九日丨7.27丨周二"></a>第九日丨7.27丨周二</h4><p>行程：无锡一日游；晚乘火车至南京（1512）<br>住宿：南京八一宾馆（迈皋桥附近，散客王安排）<br>游感：以太湖为中心，游赏无锡郊外诸多人文景观与风光名胜。上午：蠡园（传说中范蠡与西施的泛舟之处，风景如画）、三国城（CCTV无锡太湖影视基地的重要组成部分，亲游当年老版三国的拍摄地，既熟悉又新鲜）；下午：鼋头渚（包括船游太湖仙岛，太湖美景佳绝处，可惜半岛部分未及游全）。<br>图集：<a href="http://photo.163.com/cpxxpc/#m=1&amp;aid=258818137&amp;p=1" target="_blank" rel="external">网易相册</a></p>
<p><img src="http://image.cpxxpc.com/huadong7.jpg" alt=""></p>
<h4 id="第十日丨7-28丨周三"><a href="#第十日丨7-28丨周三" class="headerlink" title="第十日丨7.28丨周三"></a>第十日丨7.28丨周三</h4><p>行程：南京一日游<br>住宿：南京八一宾馆（散客王安排）<br>游感：来到六朝古都，初步领略金陵古都神韵。上午：长江大桥、莫愁湖公园（又一段动人的民间传说，莫愁湖风光宜人）、瞻园（金陵第一园，旧日徐达府邸、太平天国东王府，又一处典型的江南古典园林代表作，风景秀美怡人）；夫子庙秦淮风光带（乘游船游赏秦淮河两岸的旖旎风光，与苏州水乡相比，又有一番不同的韵味）、白鹭洲公园、中山陵（国父长眠地，简洁肃穆而又气势恢宏，令人心生敬仰）。<br>图集：<a href="http://photo.163.com/cpxxpc/#m=1&amp;aid=258818138&amp;p=1" target="_blank" rel="external">网易相册</a></p>
<p><img src="http://image.cpxxpc.com/huadong8.jpg" alt=""></p>
<h4 id="第十一日丨7-29丨周四"><a href="#第十一日丨7-29丨周四" class="headerlink" title="第十一日丨7.29丨周四"></a>第十一日丨7.29丨周四</h4><p>行程：南京→沈阳（动车D196/197次）<br>住宿：沈阳瑞心快捷酒店龙源店（北站附近，住哪网预订）<br>图集：<a href="http://photo.163.com/cpxxpc/#m=1&amp;aid=258819129&amp;p=1" target="_blank" rel="external">网易相册</a></p>
<p><img src="http://image.cpxxpc.com/huadong9.jpg" alt=""></p>
<h4 id="第十二日丨7-30丨周五"><a href="#第十二日丨7-30丨周五" class="headerlink" title="第十二日丨7.30丨周五"></a>第十二日丨7.30丨周五</h4><p>行程：沈阳→营口（普客2668次）  </p>
<h4 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h4><p>经过长达12天的远游，我们以逐地一日游的方式完成了世博+华东六地的自助之旅。至今天为止，经过连续六天的更新，已将一路上所拍照片（精选出来的）、所见风物、所感情怀，以日志+相册的方式发布出来，一方面，为自己留下一段美好的回忆，另一方面，也打算借此与大家分享一下这一路上的所见所得。至此，此次远游才算真正画上了一个圆满的句号，我们下次出游时再会！！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2010/" rel="tag">#2010</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/07/01/A1/" rel="next" title="与大家分享几句经典健康哲理">
                <i class="fa fa-chevron-left"></i> 与大家分享几句经典健康哲理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/10/04/C1/" rel="prev" title="家乡的辽河大桥">
                家乡的辽河大桥 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="CpxxpC" />
          <p class="site-author-name" itemprop="name">CpxxpC</p>
          <p class="site-description motion-element" itemprop="description">平平淡淡，简简单单</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">183</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://webgol.cpxxpc.com/" target="_blank" title="旧站">
                  
                  旧站
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cpxxpc" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/cpxxpc" target="_blank" title="推特">
                  
                  推特
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/doulist/48639/" target="_blank" title="书目">
                  
                  书目
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/doulist/244350/" target="_blank" title="影目">
                  
                  影目
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#开篇语"><span class="nav-number">1.</span> <span class="nav-text">开篇语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一日丨7-19丨周一"><span class="nav-number">2.</span> <span class="nav-text">第一日丨7.19丨周一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二日丨7-20丨周二"><span class="nav-number">3.</span> <span class="nav-text">第二日丨7.20丨周二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三日丨7-21丨周三"><span class="nav-number">4.</span> <span class="nav-text">第三日丨7.21丨周三</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四日丨7-22丨周四"><span class="nav-number">5.</span> <span class="nav-text">第四日丨7.22丨周四</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五日丨7-23丨周五"><span class="nav-number">6.</span> <span class="nav-text">第五日丨7.23丨周五</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第六日丨7-24丨周六"><span class="nav-number">7.</span> <span class="nav-text">第六日丨7.24丨周六</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第七日丨7-25丨周日"><span class="nav-number">8.</span> <span class="nav-text">第七日丨7.25丨周日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第八日丨7-26丨周一"><span class="nav-number">9.</span> <span class="nav-text">第八日丨7.26丨周一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第九日丨7-27丨周二"><span class="nav-number">10.</span> <span class="nav-text">第九日丨7.27丨周二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十日丨7-28丨周三"><span class="nav-number">11.</span> <span class="nav-text">第十日丨7.28丨周三</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十一日丨7-29丨周四"><span class="nav-number">12.</span> <span class="nav-text">第十一日丨7.29丨周四</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十二日丨7-30丨周五"><span class="nav-number">13.</span> <span class="nav-text">第十二日丨7.30丨周五</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结束语"><span class="nav-number">14.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2007 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CpxxpC</span>
</div>

<div class="powered-by">
  “Powered by <a class="theme-link" href="https://hexo.io/zh-cn/" target="_blank">Hexo</a>"
</div>

<div class="theme-info">
  Theme by
  <a class="theme-link" href="http://theme-next.iissnan.com" target="_blank">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
