<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="2017," />





  <link rel="alternate" href="/atom.xml" title="CpxxpC" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="昨天，在完善hexo站的“建站时间”这一细节时，才发觉2007-2017，我的写博历程已走过了近十个年头。从“网行志”开始（2007.7~2010.9，原域名webgol.cn、webgol.org，现镜像地址webgol.cpxxpc.com，已停止更新，部分随笔类日志归入本博客），经Qzone等个人空间（基本均已不再做日常更新，部分日志归入本博客），到早期的个人博客“麦收客”（即“史前纪”），">
<meta property="og:type" content="article">
<meta property="og:title" content="写博十年感言">
<meta property="og:url" content="http://cpxxpc.com/2017/01/10/D1/index.html">
<meta property="og:site_name" content="CpxxpC">
<meta property="og:description" content="昨天，在完善hexo站的“建站时间”这一细节时，才发觉2007-2017，我的写博历程已走过了近十个年头。从“网行志”开始（2007.7~2010.9，原域名webgol.cn、webgol.org，现镜像地址webgol.cpxxpc.com，已停止更新，部分随笔类日志归入本博客），经Qzone等个人空间（基本均已不再做日常更新，部分日志归入本博客），到早期的个人博客“麦收客”（即“史前纪”），">
<meta property="og:updated_time" content="2017-01-11T02:11:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写博十年感言">
<meta name="twitter:description" content="昨天，在完善hexo站的“建站时间”这一细节时，才发觉2007-2017，我的写博历程已走过了近十个年头。从“网行志”开始（2007.7~2010.9，原域名webgol.cn、webgol.org，现镜像地址webgol.cpxxpc.com，已停止更新，部分随笔类日志归入本博客），经Qzone等个人空间（基本均已不再做日常更新，部分日志归入本博客），到早期的个人博客“麦收客”（即“史前纪”），">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 写博十年感言 | CpxxpC </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90169670-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c4209a9098a6c4b79cffdffdc6f415bb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CpxxpC</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">平平淡淡，简简单单</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                写博十年感言
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-10T00:00:00+08:00" content="2017-01-10">
              2017-01-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂录/" itemprop="url" rel="index">
                    <span itemprop="name">杂录</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂录/站务/" itemprop="url" rel="index">
                    <span itemprop="name">站务</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天，在完善hexo站的“建站时间”这一细节时，才发觉2007-2017，我的写博历程已走过了近十个年头。从“网行志”开始（2007.7~2010.9，原域名webgol.cn、webgol.org，现镜像地址webgol.cpxxpc.com，已停止更新，部分随笔类日志归入本博客），经Qzone等个人空间（基本均已不再做日常更新，部分日志归入本博客），到早期的个人博客“麦收客”（即“史前纪”），直至更新至今的本博客（2012.4建站，定位为个人生活博客兼个人主页，具体变迁历程见下方列表），近十年的时间，陆陆续续写了近500篇各类日志（早期侧重于网络技术类，后期侧重于生活随笔类）。虽品相参差不齐且少有优品，但好在始终坚持原创，每一笔均来自于个人尝试与体悟；早期坚持规律的高密度更新，后期则随性而为、随心而写，其实跳脱出来看，后者才是个人博客的应有姿态，才是符合自我心性的自然之笔，才是可持续发展的长久之计啊！</p>
<p>好了，更多的感悟就不多说了，以下附上个人生活博客阶段（即本博客）的变迁历程——<a id="more"></a></p>
<ul>
<li>史前纪：<a href="http://cpxxpc.blogbus.com/" target="_blank" rel="external">@blogbus</a> （2008.11~2009.7，近九个月，曾绑定域名www.webgol.cn，相关汇总日志<a href="http://cpxxpc.com/2013/08/25/D1/">在此</a>；后曾迁至独立空间，绑定域名cpxxpc.cn，现仅余部分日志存底）</li>
<li>第一纪：<a href="http://smileso.diandian.com/" target="_blank" rel="external">@点点网</a> （2012.4.1-5.6，一个多月；绑定域名www.smileso.tk；定名为“麦收客”）</li>
<li>第二纪：<del>@独立空间/BlogMI</del> （2012.5.7-6.3，不足一个月；绑定域名www.smileso.tk；仍名为“麦收客”；现已不可访问）</li>
<li>第三纪：<a href="http://bulaoge.net/?smileso" target="_blank" rel="external">@不老歌</a> （2012.6.4-2013.3.15，九个多月；仍名为“麦收客”；期间分化出@不老歌的图志，@Lofter的随拍、随读等分站，存底由此<del><a href="http://smileso.lofter.com/" target="_blank" rel="external">总导航页</a></del>可入）</li>
<li>第四纪：<a href="http://www.douban.com/people/smileso/" target="_blank" rel="external">@豆瓣</a> （2013.3.16-5.10，不足二个月；取消“麦收客”名称，各分站大一统于一处）</li>
<li>第五纪：<a href="http://smileso.farbox.com/" target="_blank" rel="external">@Dropbox+Farbox(DF)</a> （2013.5.10~8.14，三个多月；绑定域名smileso.me；仍取消“麦收客”名称）</li>
<li>第六纪：<del>@独立空间/Wordpress</del> （2013.8.14~2014.1.31，近六个月；绑定域名smileso.me；恢复“麦收客”名称；现已不可访问）</li>
<li>第七纪：<a href="http://cpxxpc.blog.163.com/" target="_blank" rel="external">@网易博客</a> （2014.2.1~6.30，近5个月；更名为“CpxxpC的博客”）</li>
<li>第八纪：<del>@独立空间/Typecho</del> （2014.7.1~8.12，1个多月；绑定域名blog.cpxxpc.com；仍名为“CpxxpC的博客”，纳入CpxxpC的个人主页体系；现已不可访问）</li>
<li>第九纪：<a href="http://cpxxpc.lofter.com/" target="_blank" rel="external">@Lofter</a> （2014.8.13~11.28，三个多月；绑定域名cpxxpc.com；顺应“新生”，融合个人主页+博客功能迁入lofter，取消命名）</li>
<li>第十纪：<a href="http://cpxxpc.farbox.com" target="_blank" rel="external">@Farbox</a> （2014.11.29~2015.12.11，一年多；绑定域名blog.cpxxpc.com；随总页迁回farbox，名为“CpxxpC的博客”）</li>
<li>第十一纪：<a href="http://cpxxpc.lofter.com/" target="_blank" rel="external">@Lofter</a> （2015.12.11~2016.5.20，近半年；绑定域名cpxxpc.com；腿伤其间，融合个人主页+博客功能迁回lofter，取消命名）</li>
<li>第十二纪：<a href="http://cpxxpc.farbox.com/" target="_blank" rel="external">@Farbox</a>（2016.5.20~6.9，不足一月；绑定域名blog.cpxxpc.com；再随总页迁回farbox，仍名为“CpxxpC的博客”）</li>
<li>第十三纪：<del>@独立空间/Wordpress</del> （2016.6.9~12.3；近六个月；绑定域名cpxxpc.com；7.18恢复曾用名“麦收客”；12.3留存版迁至NAS01，现已停止更新，仅留存位于NAS01的<a href="http://wp2.cpxxpc.com" target="_blank" rel="external">镜像</a>）</li>
<li>第十四纪：<del>@Github/Jekyll</del> (2016.12.3~2017.1.8，一个多月；绑定域名cpxxpc.com；取消命名；现已停止更新，留存地址可<a href="http://jekyll.cpxxpc.com" target="_blank" rel="external">点此</a>进入）</li>
<li>第十五纪：<a href="http://cpxxpc.com/">@Coding(Github)/Hexo</a> （2017.1.8~今；绑定域名cpxxpc.com；仍取消命名）</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2017/" rel="tag">#2017</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/08/D2/" rel="next" title="摘录/笔记/发布，各领域新调整（第三版局部修订）">
                <i class="fa fa-chevron-left"></i> 摘录/笔记/发布，各领域新调整（第三版局部修订）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/11/A1/" rel="prev" title="写博三阶段">
                写博三阶段 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="CpxxpC" />
          <p class="site-author-name" itemprop="name">CpxxpC</p>
          <p class="site-description motion-element" itemprop="description">平平淡淡，简简单单</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">182</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://webgol.cpxxpc.com/" target="_blank" title="旧站">
                  
                  旧站
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cpxxpc" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/cpxxpc" target="_blank" title="推特">
                  
                  推特
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/doulist/48639/" target="_blank" title="书目">
                  
                  书目
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/doulist/244350/" target="_blank" title="影目">
                  
                  影目
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2007 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CpxxpC</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
